<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" type="module"></script>
    <title>My Todo App</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="#">#MyToDoApp </a></h1>
      <div class="tabs">
        <div class="all tab">
          All
          <div class="rectangle"></div>
        </div>
        <div class="active tab">
          Active
          <div class="rectangle"></div>
        </div>
        <div class="completed tab">
          Completed
          <div class="rectangle"></div>
        </div>
      </div>
      <hr />
      <form action="" class="taskform">
        <div class="alert">Enter Task Description To Add Task</div>
        <input
          type="text"
          class="taskdesc"
          size="50"
          placeholder="add details" />
        <button type="submit" class="addtask">Add</button>
      </form>
      <ul class="tasklist">
        <!-- <li>
                <div class="taskinfo">
                    <input type="checkbox" name="" class="taskcheck">
                    <span class="task">task 1</span>
                </div>
                <img class="deletebtn" src="delete.png" alt="delete">
            </li>
            <li>
                <input type="checkbox" name="" class="taskcheck">
                <span class="task">task 1</span>
                <img class="deletebtn" src="delete.png" alt="delete">
            </li>
            <li>
                <input type="checkbox" name="" class="taskcheck">
                <span class="task">task 1</span>
                <img class="deletebtn" src="delete.png" alt="delete">
            </li> -->
      </ul>
    </div>
  </body>
</html>
